@import "../../../scss/Variable.scss";

.hoq_main_TabSection {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 3rem;
  img{
    object-fit: contain !important;
    width: 100%;
    height: 100%;
  }
  .header {
    display: flex;
    align-items: center;
    height: 150px !important;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    font-family: $fontTenorSans;
    margin-bottom: 1.4rem;
    h1 {
      font-size: 22px;
      font-weight: 500 !important;
    }
    button {
      padding: 6px 25px;
      border-radius: 5px;
      outline: none;
      border: 1px solid #eaeaea;
      background: transparent;
      text-transform: uppercase;
      font-size: $fontSize2;
      transition: 0.2s ease-in-out;
      &:hover {
        border: 1px solid black;
      }
    }
  }
  .t-mobile-only {
    display: none;
  }
  .TabCard_main {
    position: relative;
    .new {
      position: absolute;
      margin: 15px;
      color: red;
      background-color: #c2bebe4d;
      border: none;
      left: 0;
      outline: none;
      z-index: 40;
      border-radius: 3px;
    }
    .tab_card {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px 0;
      font-family: $fontCrimsonTextRegular;
      gap: 2rem;

      .tab_hover_Details {
        padding: 8px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        h3 {
          font-size: $fontSize4;
          margin-bottom: 0px;
        }
        small {
          font-weight: 400;
          font-size: 14px;
        }
      }

      .cardhover {
        width: 330px;
        height: 500px;
        border-radius: 2px;
        box-shadow: none;
        position: relative;

        &:hover .overlay_img {
          display: block;
        }
        .overlay_img {
          position: absolute;
          top: 0;
          transition: all 0.5s ease-in-out;
          left: 0;
          right: 0;
          bottom: 0;
          display: none;
          img {
            border-radius: 2px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 778px) {
    .t-t-mobile-only {
      display: flex;
      align-items: center;
      justify-content: center;
      .box {
        border: 1px solid rgba(109, 109, 109, 0.308);
        font-size: x-small;
        width: 200px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          text-decoration: none;
          color: rgb(5, 5, 5);
          font-size: 18px;
          text-align: center;
        }
      }
    }
    .TabCard_main {
      .new {
        font-size: 16px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .t-t-mobile-only {
      display: flex;
      align-items: center;
      justify-content: center;
      .box {
        border: 1px solid rgba(109, 109, 109, 0.308);
        font-size: x-small;
        width: 150px;
        // padding: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          text-decoration: none;
          color: rgb(5, 5, 5);
          font-size: 18px;
          text-align: center;
        }
      }
    }
    .TabCard_main {
      .new {
        font-size: 16px;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    .tab_card {
      flex-wrap: nowrap;
      width: 100%;
      margin-top: -2rem;
      .cardhover {
        width: 260px;
        height: 350px;
        img{
          object-fit: contain;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .tab_card {
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 1rem;
      justify-content: flex-start;
      .tab_hover_Details {
        h3 {
          font-size: 18px !important;
        }
        small {
          font-size: 14px !important;
        }
      }
      .t-mobile-only {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(78, 78, 78, 0.205);
        .box {
          margin-top: -10px;
          font-size: x-small;
          width: 210px;
          padding: 10px;
          span {
            text-decoration: none;
            color: rgb(5, 5, 5);
            font-size: 18px;
            text-align: center;
          }
        }
      }
      &::-webkit-scrollbar {
        width: 20%;
        height: 4px;
        background-color: transparent;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(59, 59, 59, 0.164);
        border-radius: 3px;
        opacity: 0;
      }
    }

    .tab_card .cardhover {
      width: 220px;
      height: 270px;
      max-width: 100%;
      img {
        object-fit: contain;
      }
    }
  }
  @media screen and (max-width: 420px) {
    .tab_card {
      gap: 1rem;
      .tab_hover_Details {
        h3 {
          font-size: 15px !important;
        }
        small {
          font-size: 12px !important;
        }
      }
      .t-mobile-only {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(78, 78, 78, 0.205);
        .box {
          margin-top: -10px;
          font-size: x-small;
          width: 150px;
          padding: 10px;
          span {
            text-decoration: none;
            font-family: $fontCrimsonTextRegular;
            color: rgb(5, 5, 5);
            font-weight: 500;
            font-size: 17px;
          }
        }
      }
      &::-webkit-scrollbar {
        width: 10%;
        height: 4px;
      }
      .cardhover {
        width: 150px;
        height: 160px;
        max-width: 100%;
      }
    }
  }
}
