@import "../../../scss/Variable.scss";

.hoq_main_CategoryTab {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  img{
    object-fit: contain !important;
    width: 100%;
    height: 100%;
  }
  .header {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: $fontTenorSans;
    color: black;
    h1 {
      font-weight: 500;
      font-size: 22px;
      letter-spacing: 0.2px;
    }
  }
  // .category_row {
  //   // width: 100%;
  //   // height: auto;
  //   // display: flex;
  //   // justify-content: center;
  //   // flex-wrap: wrap;
  //   // padding: 10px 0;
  //   // border-radius: 2px;
  //   // gap: 2rem;
  //   // margin-bottom: 2rem;
  //   display: grid;
  //   grid-template-columns: repeat(4, minmax(24%, 1fr));
  //   gap: 1.2rem;
  //   justify-content: center;
  //   margin: 0 auto;
  //   transition: 0.3s ease-in-out;
  //   // @media screen and  {
      
  //   // }
  //   .c_card {
  //     position: relative;
  //     overflow: hidden;
  //     text-align: center;
  //     .image {
  //       border: 1px solid rgba(97, 97, 97, 0.034);
  //       overflow: hidden;
  //       width: 330px;
  //       height: 340px;
  //       img {
  //         width: 100%;
  //         height: 100%;
  //         object-fit: cover;
  //       }
  //     }
  //     &:hover {
  //       img {
  //         transition: 0.2s ease-in;
  //         scale: 1.03;
  //       }
  //     }
  //     .title {
  //       font-family: $fontCrimsonTextMedium;
  //       height: 40px;
  //       h2 {
  //         font-size: 20px;
  //         font-weight: 500;
  //         margin-top: 10px;
  //       }
  //     }
  //   }
  // }
  .category_row {
    display: grid;
    grid-template-columns: repeat(4, minmax(15%, 1fr));
    gap: 1rem;
    justify-content: center;
    margin: 0 auto;
    transition: 0.3s ease-in-out;
    width: 75%;
  
    @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(40%, 1fr));
      width: 90%;
    }
    @media screen and (max-width: 420px) {
    gap: 0.6rem;
    padding: 0 4px;
      width: 98%;
    }
  
    .c_card {
      position: relative;
      overflow: hidden;
      text-align: center;
      @media screen and (max-width: 420px) {
        overflow: hidden;
        width: 100%; 
        }
      .image {
        border: 1px solid rgba(59, 59, 59, 0.116);
        overflow: hidden;
        width: 100%; 
        img {
          object-fit: contain ;
        }
      }
  
      &:hover {
        .image img {
          transition: 0.2s ease-in;
          transform: scale(1.03); 
        }
      }
  
      .title {
        font-family: $fontCrimsonTextMedium;
        height: 40px;
  
        h2 {
          font-size: 20px;
          font-weight: 500;
          margin-top: 10px;
        }
      }
    }
  }
  
  .shape_category_row {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
    border-radius: 2px;
    .s_card {
      width: 150px;
      padding: 10px 0;
      height: auto;
      position: relative;
      overflow: hidden;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      .image {
        width: 75px;
        height: 75px;
        img {
          object-fit: contain;
          &:hover {
            scale: 1.07;
            transition: 0.4s ease-in;
          }
        }
      }
      .title {
        font-family: $fontCrimsonTextMedium;
        h2 {
          font-size: 17px;
          font-weight: 500;
          color: black;
        }
      }
    }
  }

}