@import "../../../scss/variable";

// .mainAffiliDiv {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
// .roop_brandsCompoents {
//   color: $titleColor !important;
//   text-align: center;
//   font-size: $fontSize5 !important;
//   text-transform: capitalize;
//   line-height: 2px;
//   margin: 0;
//   padding: 0;
//   padding-block: 3%;
//   font-family: $homePageFontFamily;
// }
// .AffiliationComponents {
//   color: $titleColor !important;
//   text-align: center;
//   font-size: $fontSize5;
//   text-transform: capitalize;
//   line-height: 2px;
//   margin: 0;
//   padding: 0;
//   padding-block: 3%;
//   font-family: $homePageFontFamily;
// }

// .roop_affilitionImg1 {
//   max-width: 180px;
//   object-fit: contain;
// }

// .brandsComponentClass {
//   margin-bottom: -10%;
// }

// @media (min-width: 320px) and (max-width: 768px) {
//   .roop_brandsCompoents {
//     margin-bottom: 20px !important;
//   }
// }

// Vaara

.affliation_vaara {
  margin: 0px auto;
  padding: 45px 0 80px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  // background-color: #FBF8F3;
  @media screen and (max-width: 768px) {
    width: 80%;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
  }
  @media screen and (max-width: 420px) {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  @media screen and (max-width: 600px) {
    width: 100%;
  }

  .zoom-block {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
