@import "../../scss/variable.scss";
// primaryFontFamily
// cursive
.for_LabCreatedRings {
  width: 100%;
  height: auto;
  font-family: $primaryFontFamily;

  .lab_ring_for_banner {
    height: 520px;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

    .overlay {
      width: 100%;
      height: 100%;
      background-color: #1616154f;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 88;
    }
    .container-lab {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      width: 40%;
      padding: 20px 0;
      height: auto;
      .head {
        font-family: $cursive;
        font-size: 24px;
        font-weight: 400;
      }
      .title_lab {
        font-size: 28px;
        font-weight: 700;
        padding: 10px 0;
      }
      .desc_lab {
        font-size: 19px;
        font-weight: 400;
        line-height: 31px;
      }
      .for_finrJewel_btn {
        padding: 7px 30px;
        text-align: center;
        font-size: 14px;
        border: 1px solid #000000da;
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
          rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
        font-weight: 500;
        text-transform: uppercase;
        background-color: transparent;
      }
    }

    @media screen and (max-width: 1410px) {
      .container-lab {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 60%;
        padding: 20px 0;
        height: auto;
        .head {
          font-family: $cursive;
          font-size: 24px;
          font-weight: 400;
        }
        .title_lab {
          font-size: 28px;
          font-weight: 700;
          padding: 10px 0;
        }
        .desc_lab {
          font-size: 19px;
          font-weight: 400;
          line-height: 31px;
        }
        .for_finrJewel_btn {
          padding: 7px 30px;
          text-align: center;
          font-size: 14px;
          border: 1px solid #000000da;
          box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
            rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
          font-weight: 500;
          text-transform: uppercase;
          background-color: transparent;
        }
      }
    }
    @media screen and (max-width: 1015px) {
      height: 490px;
      .container-lab {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 70%;
        padding: 20px 0;
        height: auto;
        .head {
          font-family: $cursive;
          font-size: 23px;
          font-weight: 400;
        }
        .title_lab {
          font-size: 27px;
          font-weight: 700;
          padding: 10px 0;
        }
        .desc_lab {
          font-size: 17px;
          font-weight: 400;
          line-height: 31px;
        }
        .for_finrJewel_btn {
          padding: 7px 30px;
          text-align: center;
          font-size: 14px;
          border: 1px solid #000000da;
          box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
            rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
          font-weight: 500;
          text-transform: uppercase;
          background-color: transparent;
        }
      }
    }
    @media screen and (max-width: 780px) {
      height: 400px;
      background-color: rgba(218, 196, 196, 0.849) !important;
      .container-lab {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 95%;
        padding: 20px 0;
        height: auto;
        .head {
          font-family: $cursive;
          font-size: 16px;
          font-weight: 400;
        }
        .title_lab {
          font-size: 20px;
          font-weight: 700;
          padding: 10px 0;
        }
        .desc_lab {
          font-size: 15px;
          font-weight: 400;
          line-height: 18px;
        }
        .for_finrJewel_btn {
          padding: 6px 26px;
          text-align: center;
          font-size: 14px;
          border: 1px solid #000000da;
          box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
            rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
          font-weight: 500;
          text-transform: uppercase;
          background-color: transparent;
        }
      }
    }
  }
  .breadCrumb-lab {
    width: 85%;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    gap: 2px;
    a,
    span {
      color: #777777;
      text-decoration: none;
      font-size: 14px;
    }
  }
  .lab-CategoryGrid {
    width: 80%;
    height: auto;
    padding: 10px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .heading {
      padding: 10px 0;
      h1 {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;
      }
    }
    .grid_container {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(17%, 1fr));
      gap: 2rem;
      .card-grid {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        a {
          width: 100%;
          height: 100%;
          text-decoration: none;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .title_For_q {
          text-transform: capitalize;
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
    @media screen and (max-width: 1410px) {
      width: 85%;
      .grid_container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(17%, 1fr));
        gap: 2rem;
        place-items: center;
        place-content: center;
        .card-grid {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;
          align-items: center;
          width: 100%;
          height: 100%;
          a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .title_For_q {
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 600;
          }
        }
      }
    }
    @media screen and (max-width: 1020px) {
      width: 80%;
      .grid_container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        gap: 2rem;
        place-items: center;
        place-content: center;
        .card-grid {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;
          align-items: center;
          width: 100%;
          height: 100%;
          a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .title_For_q {
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 600;
          }
        }
      }
    }
    @media screen and (max-width: 396px) {
      width: 90%;
      .heading {
        padding: 18px 0;
        h1 {
          text-transform: uppercase;
          font-size: 22px;
          font-weight: 700;
        }
      }
      .grid_container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 2rem;
        place-items: center;
        place-content: center;
        .card-grid {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;
          align-items: center;
          width: 100%;
          height: 100%;
          a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .title_For_q {
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 600;
          }
        }
      }
    }
  }
  .DesignyourOwn {
    height: 500px;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center;
    padding: 84px 90px 30px 150px;
    display: flex;
    margin-top: 3rem;
    align-items: end;
    .flex_Design_box {
      width: 70%;
      background-color: white;
      display: flex;
      padding: 10px;
      .image_continer {
        flex: 0.4;
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          max-width: 100%;
          width: 90%;
          object-fit: cover;
        }
      }
      .details_container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 10px;
        text-align: center;
        gap: 12px;
        .head {
          font-size: 28px;
          font-weight: 500;
          font-family: $cursive;
        }
        .head_ti {
          margin-top: -10px;
          font-size: 26px;
          font-weight: 600;
          text-transform: uppercase;
        }
        p {
          font-size: 16px;
          font-weight: 400;
        }
        .btn {
          display: flex;
          align-items: center;
          gap: 15px;
          span {
            font-size: 14px;
            font-weight: 700;
            color: #777777;
          }
          button {
            padding: 7px 50px;
            text-align: center;
            font-size: 14px;
            border: 1px solid #000000da;
            box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
              rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: transparent;
          }
        }
      }
    }
    @media screen and (max-width: 1570px) {
      padding: 84px 90px 30px 110px;
      .flex_Design_box {
        width: auto;
        background-color: white;
        display: flex;
        padding: 10px;
        .image_continer {
          flex: 0.4;
          margin-left: 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img {
            max-width: 100%;
            width: 90%;
            object-fit: cover;
          }
        }
        .details_container {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          padding: 10px;
          text-align: center;
          gap: 12px;
          .head {
            font-size: 28px;
            font-weight: 500;
            font-family: $cursive;
          }
          .head_ti {
            margin-top: -10px;
            font-size: 26px;
            font-weight: 600;
            text-transform: uppercase;
          }
          p {
            font-size: 16px;
            font-weight: 400;
          }
          .btn {
            display: flex;
            align-items: center;
            gap: 15px;
            span {
              font-size: 12px;
              font-weight: 700;
              color: #777777;
            }
            button {
              padding: 7px 50px;
              text-align: center;
              font-size: 12px;
              border: 1px solid #000000da;
              box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
              font-weight: 700;
              text-transform: uppercase;
              background-color: transparent;
            }
          }
        }
      }
    }
    @media screen and (max-width: 1570px) {
      padding: 84px 90px 30px 90px;
      background-position: right !important;
      .flex_Design_box {
        width: auto;
        background-color: white;
        display: flex;
        padding: 10px;
        .image_continer {
          flex: 0.4;
          margin-left: 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img {
            max-width: 100%;
            width: 90%;
            object-fit: cover;
          }
        }
        .details_container {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          padding: 10px;
          text-align: center;
          gap: 12px;
          .head {
            font-size: 28px;
            font-weight: 500;
            font-family: $cursive;
          }
          .head_ti {
            margin-top: -10px;
            font-size: 26px;
            font-weight: 600;
            text-transform: uppercase;
          }
          p {
            font-size: 14px;
            font-weight: 400;
          }
          .btn {
            display: flex;
            align-items: center;
            gap: 15px;
            span {
              font-size: 12px;
              font-weight: 700;
              color: #777777;
            }
            button {
              padding: 7px 50px;
              text-align: center;
              font-size: 12px;
              border: 1px solid #000000da;
              box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
              font-weight: 700;
              text-transform: uppercase;
              background-color: transparent;
            }
          }
        }
      }
    }
    @media screen and (max-width: 1060px) {
      margin: 0 auto;
      padding: 50px;
      .flex_Design_box {
        width: auto;
        background-color: white;
        display: flex;
        padding: 10px;
        .image_continer {
          flex: 0.4;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img {
            max-width: 100%;
            width: 90%;
            object-fit: cover;
          }
        }
        .details_container {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          padding: 10px;
          text-align: center;
          gap: 12px;
          .head {
            font-size: 28px;
            font-weight: 500;
            font-family: $cursive;
          }
          .head_ti {
            margin-top: -10px;
            font-size: 26px;
            font-weight: 600;
            text-transform: uppercase;
          }
          p {
            font-size: 14px;
            font-weight: 400;
          }
          .btn {
            display: flex;
            align-items: center;
            gap: 15px;
            span {
              font-size: 12px;
              font-weight: 700;
              color: #777777;
            }
            button {
              padding: 7px 50px;
              text-align: center;
              font-size: 12px;
              border: 1px solid #000000da;
              box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
              font-weight: 700;
              text-transform: uppercase;
              background-color: transparent;
            }
          }
        }
      }
    }
    @media screen and (max-width: 954px) {
      margin: 0 auto;
      padding: 20px;
      .flex_Design_box {
        background-color: white;
        display: flex;
        padding: 10px;
        flex-direction: column;
        width: auto;
        .image_continer {
          flex: 0.4;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: -0rem;
          justify-content: center;
          width: 100% !important;
          height: 50px !important;
          img {
            max-width: 100%;
            height: 100% !important;
            width: 20%;
            object-fit: cover;
          }
        }
        .details_container {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          padding: 10px;
          text-align: center;
          gap: 12px;
          .head {
            font-size: 28px;
            font-weight: 500;
            font-family: $cursive;
          }
          .head_ti {
            margin-top: -10px;
            font-size: 26px;
            font-weight: 600;
            text-transform: uppercase;
          }
          p {
            font-size: 14px;
            font-weight: 400;
          }
          .btn {
            display: flex;
            align-items: center;
            gap: 15px;
            span {
              font-size: 12px;
              font-weight: 700;
              color: #777777;
            }
            button {
              padding: 7px 50px;
              text-align: center;
              font-size: 12px;
              border: 1px solid #000000da;
              box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
              font-weight: 700;
              text-transform: uppercase;
              background-color: transparent;
            }
          }
        }
      }
    }
    @media screen and (max-width: 650px) {
      margin: 0 auto;
      padding: 20px 10px;
      height: auto !important;
      .flex_Design_box {
        background-color: white;
        display: flex;
        padding: 10px;
        flex-direction: column;
        width: auto;
        .image_continer {
          flex: 0.4;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100% !important;
          height: 50px !important;
          img {
            max-width: 100%;
            height: 100% !important;
            width: 30%;
            object-fit: cover;
          }
        }
        .details_container {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          padding: 5px;
          text-align: center;
          gap: 10px;
          .head {
            font-size: 25px;
            font-weight: 500;
            font-family: $cursive;
          }
          .head_ti {
            margin-top: -10px;
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
          }
          p {
            font-size: 13px;
            font-weight: 400;
          }
          .btn {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-direction: column;
            width: 100%;
            span {
              font-size: 12px;
              font-weight: 700;
              color: #777777;
            }
            button {
              padding: 8px auto;
              width: 100%;
              text-align: center;
              font-size: 12px;
              border: 1px solid #000000da;
              box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
              font-weight: 700;
              text-transform: uppercase;
              background-color: transparent;
            }
          }
        }
      }
    }
  }
  .for_Metalcolor {
    width: 80%;
    height: auto;
    margin: 0 auto;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    .heading_metal {
      width: 100%;
      text-align: center;
      margin-top: 5rem;
      h1 {
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        padding-inline: 14rem;
      }
    }
    // .metal_grid {
    //   width: 100%;
    //   display: grid;
    //   grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
    //   gap: 1rem;
    //   margin-bottom: 4rem;
    //   padding-inline: 5rem;
    //   margin-top: 2rem;
    //   .metal_card {
    //     display: flex;
    //     flex-direction: column;
    //     text-align: center;
    //     padding: 10px;
    //     height: auto;
    //     justify-content: center;
    //     align-items: center;
    //     a {
    //       text-decoration: none;
    //       color: none;
    //       img {
    //         max-width: 100%;
    //         width: 90%;
    //         margin-bottom: 25px;
    //         object-fit: cover;
    //       }
    //     }
    //     h1 {
    //       font-size: 14px;
    //       font-weight: 700;
    //       text-transform: uppercase;
    //     }
    //   }
    // }
    .metal_grid {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 3rem;
      padding-inline: 2rem;
      margin-top: 2rem;
      justify-content: center;
      width: 100%;
    }
    .metal_card {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: calc(33.33% - 1rem);
      height: auto;
      justify-content: center;
      align-items: center;
    }
    .metal_card a {
      text-decoration: none;
      color: inherit;
      width: 100%;
      height: auto;
    }
    .metal_card img {
      max-width: 100%;
      width: 90%;
      margin-bottom: 25px;
    }
    .metal_card h1 {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }
    @media screen and (max-width: 1400px) {
      width: 85%;
      height: auto;
      margin: 0 auto;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      .heading_metal {
        width: 100%;
        text-align: center;
        margin-top: 5rem;
        h1 {
          font-size: 24px;
          font-weight: 600;
          text-transform: uppercase;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          padding-inline: 10rem;
        }
      }
      .metal_grid {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 3rem;
        padding-inline: 1rem;
        margin-top: 2rem;
        justify-content: center;
        width: 100%;
      }
      .metal_card {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: calc(34% - 1rem);
        height: auto;
        justify-content: center;
        align-items: center;
      }
      .metal_card a {
        text-decoration: none;
        color: inherit;
        width: 100%;
        height: auto;
      }
      .metal_card img {
        max-width: 100%;
        width: 90%;
        margin-bottom: 25px;
      }
      .metal_card h1 {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
    @media screen and (max-width: 1286px) {
      width: 90%;
      height: auto;
      margin: 0 auto;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      .heading_metal {
        width: 100%;
        text-align: center;
        margin-top: 5rem;
        h1 {
          font-size: 24px;
          font-weight: 600;
          text-transform: uppercase;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          padding-inline: 5rem;
        }
      }
      .metal_grid {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 2rem;
        padding-inline: 1rem;
        margin-top: 1rem;
        justify-content: center;
        width: 100%;
      }
      .metal_card {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: calc(34% - 1rem);
        height: auto;
        justify-content: center;
        align-items: center;
      }
      .metal_card a {
        text-decoration: none;
        color: inherit;
        width: 100%;
        height: auto;
      }
      .metal_card img {
        max-width: 100%;
        width: 90%;
        margin-bottom: 25px;
      }
      .metal_card h1 {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
    @media screen and (max-width: 920px) {
      width: 95%;
      height: auto;
      margin: 0 auto;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      .heading_metal {
        width: 100%;
        text-align: center;
        margin-top: 5rem;
        h1 {
          font-size: 22px;
          font-weight: 600;
          text-transform: uppercase;
        }
        p {
          font-size: 13.2px;
          font-weight: 400;
          padding-inline: 1.2rem;
        }
      }
      .metal_grid {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 2rem;
        padding-inline: 0rem;
        margin-top: 1rem;
        justify-content: center;
        width: 100%;
      }
      .metal_card {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: calc(32% - 1rem);
        height: auto;
        justify-content: center;
        align-items: center;
      }
      .metal_card a {
        text-decoration: none;
        color: inherit;
        width: 100%;
        height: auto;
      }
      .metal_card img {
        max-width: 100%;
        width: 110%;
        margin-bottom: 25px;
      }
      .metal_card h1 {
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
    @media screen and (max-width: 590px) {
      width: 95%;
      height: auto;
      margin: 0 auto;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      .heading_metal {
        width: 100%;
        text-align: center;
        margin-top: 5rem;
        h1 {
          font-size: 22px;
          font-weight: 600;
          text-transform: uppercase;
        }
        p {
          font-size: 12.5px;
          font-weight: 400;
          padding-inline: 1.2rem;
        }
      }
      .metal_grid {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        padding-inline: 0rem;
        margin-top: 1rem;
        justify-content: center;
        width: 100%;
      }
      .metal_card {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: calc(100% - 1rem);
        height: auto;
        justify-content: center;
        align-items: center;
      }
      .metal_card a {
        text-decoration: none;
        color: inherit;
        width: 100%;
        height: auto;
      }
      .metal_card img {
        max-width: 100%;
        width: 90%;
        margin-bottom: 25px;
      }
      .metal_card h1 {
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}
